# Copy this file to .env and fill in the values.
# You can get the values from the Discord Developer Portal and MongoDB Atlas.

# Discord Developer Portal: https://discord.com/developers/applications
# MongoDB Atlas: https://www.mongodb.com/cloud/atlas

# .env is in .gitignore so it won't be pushed to GitHub.

#Bot Token is the token of the bot you created in the Discord Developer Portal.
BOT_TOKEN =

#Guild ID is the ID of the bot
CLIENT_ID = 936460354635038750

#Guild ID is the ID of the server you want to use the bot in.
GUILD_ID =

#Mongo URI is the URI of the MongoDB database you created in MongoDB Atlas.
MONGO_URI =
